{
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "first",
    "diffEditor.ignoreTrimWhitespace": false,
    "files.eol": "\n",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c18",
    "C_Cpp.intelliSenseCacheSize": 128,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--ignored-modules",
        "tensorflow,LazyLoader,cv2,pycuda"
    ],
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
